appName = kube-devops-api
httpPort = 8080
runMode = dev
autoRender = false
copyRequestBody = true
EnableDocs = true
sqlConn =

[k8s]
configPath = kubeConfig
configSuffix=.kubeConfig
datacenter=demon test
